<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia Cespedes</title>
</head>
    <h1>"Auto Biografia"</h1>
   <img class =yo src="js.png.png" alt="Mi persona" width="100" height="100"> 
   
  
        <style>
             p{
            text-align:center;
            max-width: 1000px;
            
             }
        </style>

<body>

    <p>
        Hola querido espectador!,  soy Sofia Cespedes Vargas, tengo 19 años 
        soy estudiante de ingenieria de sistemas en la universidad Javeriana, me caracterizo por ser
        una persona autodidacta, amable, con escucha activa y disposición a la hora de trabajar.
        Estoy interesada en desarrollo de software, bases de datos, desarrollo web y desarrollo 
        de aplicaciones moviles , actualmente estoy estudiando ingles y a su vez estoy aprendiendo
        distintos lenguajes de programación y algunos asuntos que considero importantes entre esos 
        los sistemas distribuidos
    </p>
    
</body>
</html>